.title {
	text-align: center;
    padding: 30px 0;
    color: #fff;
    font-size: 30px;
    background: rebeccapurple;
}

.main {
	max-width: 1300px;
	padding: 40px;
	background-color: #bdb2ff;
}

.form-wrapper {
	margin: auto;
	padding: 20px 30px;
	border: 1px solid #000;
	border-radius: 5px;
	width: 50%;
}

.form-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.form-input {
	margin-top: 5px;
	padding: 5px;
}

.btn-submit {
	width: 100%;
	background-color: rebeccapurple;
    color: #fff;
    padding: 8px 0;
    border: 1px solid #9d4edd;
    margin-top: 10px;
}

.card-wrapper {
	display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px dashed red;
    padding: 20px;
    min-height: 200px;
    margin: 40px 0;
    background-color: #fff;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 10px;
    width: calc(30% - 20px);
    border: 1px solid #000;
    padding: 8px 15px;
    border-radius: 10px;
}

.avatar {
	width: 30%;
}

.user-info {
    width: calc(70% - 15px);
}

.desc {
	display: flex;
    padding: 5px 0;
}

.desc-title {
	width: 25%;
	margin-right: 5px;
}

.footer-text {
	padding: 8px;
}